<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        #khung{
            height: 804px;
            width: 1000px;
            border: 1px solid black ;
            margin: auto;
        }
        #header{
            width: 98%;
            height: 100px;
            border-bottom: 3px solid rgb(237, 172, 19) ;
            
        }
        #aside{
            float:left;
            width: 18.9%;
            height: 700px;
            background-image: url(../imgase/back.jpg);
        }
        #aside ur li{
            
            list-style-type: none;
            padding-left: 15px;
        }
        #header img{
            position: relative;
            left: 670px;
        }
        #p1{
            color: brown;
        }
        #p2{
            color: rgb(30, 85, 197);
        }
     
        #nav{
            width: 98%;
            height: 600px;
            border-bottom: 3px solid rgb(237, 172, 19) ;
        }
       
        #p3{
            text-align: center;
            color: rgb(237, 172, 19);
        }
        #p4{
            font-size: 22px;
        }
        #nav h1{
            color: rgb(237, 172, 19);
        }
        #khung1{
            width: 650px;
            height: 550px;
            position: relative;
            left: 220px;    
        }
        #img1{
            height: 100%;
            width: 100% ;
            top: -630px;
            position: relative;
        }
        #khung2{
            width: 150px;
            height: 160px;
            position: relative;
            left: 730px;
            top: -600px;
            background-color: rgb(255, 250, 244);
            font-size: 14px;
            background-color: rgb(255, 250, 244);
            border-top: 3px solid rgb(141, 140, 138);
            border-left: 3px solid rgb(141, 140, 138);
            border-right: 3px solid rgb(205, 205, 205);
            border-bottom: 3px solid rgb(205, 205, 205);
        }
        #khung2 p{
            position: relative;
            top: -70px;
        }
        #khung3{
            width: 180px;
            height: 120px;
            position: relative;
            left: 200px;
            top: -520px;
            background-color: rgb(255, 250, 244);
            border-top: 3px solid rgb(141, 140, 138);
            border-left: 3px solid rgb(141, 140, 138);
            border-right: 3px solid rgb(205, 205, 205);
            border-bottom: 3px solid rgb(205, 205, 205);
            
        }
        #khung3 p{
            position: relative;
            top: -15px;
        }
        #khung4{
            width: 180px;
            height: 130px;
            position: relative;
            left: 730px;
            top: -500px;
            background-color: rgb(255, 250, 244);
            background-color: rgb(255, 250, 244);
            border-top: 3px solid rgb(141, 140, 138);
            border-left: 3px solid rgb(141, 140, 138);
            border-right: 3px solid rgb(205, 205, 205);
            border-bottom: 3px solid rgb(205, 205, 205);

        }
        #khung4 p{
            position: relative;
            top: -15px;
        }
        a{
            text-decoration: none;
        }

    </style>
    <!-- <link rel="stylesheet" href="../CSS/CSS.css"> -->
</head>
<body>
    <div id="khung">
        <div id="header">
            <img src="../imgase/scraps.jpg" alt="error">
        </div>

        <div id="aside">
            <ur>
                <li id="p2"><a href="http://127.0.0.1:5500/Tuan2/Bai4/html/home.html">Home</a></li>
                <li id="p1">----------------------------</li>
                <li id="p2"><a href="http://127.0.0.1:5500/Tuan2/Bai4/html/index.html">Getting Started</a></li>
                <li id="p1">----------------------------</li>
                <li id="p2">Scrapbooking Tips</li>
                <li id="p1">----------------------------</li>
                <li id="p2">Supply List</li>
                <li id="p1">----------------------------</li>
                <li id="p2">Online Classes</li>
                <li id="p1">----------------------------</li>
                <li id="p2">Sample Pages</li>
                <li id="p1">----------------------------</li>
                <li id="p2">Shopping Cart</li>
                <li id="p1">----------------------------</li>
                <li id="p2">Checkout</li>
                <li id="p1">----------------------------</li>
                <li id="p1">Your Account</li>
                <li id="p1">----------------------------</li>
                <li id="p1">Order Status</li>
                <li id="p1">----------------------------</li>
                <li id="p2">Wish List</li>
                <li id="p1">----------------------------</li>
                <li id="p2">Customer Service</li>
                <li id="p1">----------------------------</li>
                <li id="p2">About Us</li>
                <li id="p1">----------------------------</li>
                <li id="p2">Newsletter</li>
                <li id="p1">----------------------------</li>
                <li id="p2">FAQ</li>
                <li id="p1">----------------------------</li>
                <li id="p2">Contact Us</li>
                <li id="p1">----------------------------</li>
            </ur>
        </div>
        <div id="nav">
            <h1>Samples from Online Scrapbooks</h1>
            <div id="khung1">
                <img src="../imgase/sample.jpg" alt="error" id="img1">
            </div>
            <div id="khung2">
                <p>
                    Cascading Style Sheets<br> 
                    (CSS) is a fantastic tool <br>
                    to add layout to your <br>
                    websites. It can save you <br>
                    a lot of time and <br>
                    it enables you to design<br>
                    websites in a completely<br>
                     new way. CSS is a must<br>
                    for anyone working with<br> web design.


                </p>
            </div>
            <div id="khung3">
                <p>
                    This tutorial will get you <br>
                    started with CSS in just a <br>
                    few hours. It is easy to <br>
                    understand and it will<br>
                     teach you all the <br>
                     sophisticated techniques.

                </p>
            </div>
            <div id="khung4">
                <p>
                    Learning CSS is fun. As <br>
                    you go along through the <br>
                    tutorial, remember to<br>
                     take enough time to <br>
                     properly experiment with <br>
                     what you learn in each lesson.
                </p>
            </div> 
              
        </div>
        
        <p id="p3"><span id="p4">O</span>NLINEN <SUP>.</SUP> 2012 <span id="p4">S</span>UNSET <span id="p4">D</span>RIVE <SUP>.</SUP>  <span id="p4">R</span>ICHMOND,  <span id="p4">KY</span> 40475 <sup>.</sup> (859)555-8100</p>
    </div>
    
</body>
</html>