<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 7</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0 auto;

        }
        #khung{
            width: 600px;
            height:800px;
            border: 2px solid black;
        }
        header{
            width:100%;
            height:150px;
            border-bottom: 1px solid black;
        }
        nav{
            width:100%;
            height:50px;
            border-bottom: 1px solid black;
        }
        section{
            width:100%;
            height:50px;
            border-bottom: 1px solid black;
        }
        footer{
            width:100%;
        }
        h1, p,h2{
            margin-left:20px;
        }
        
    </style>
</head>
<body>
    <img src="../Bai7/logo.jpg" alt=" error" width="50%" style="margin-left: 60px;">
    <h1>Body Systems</h1>
    <p>Body Systems LSM400 Linear Smith Machine</p>
    <hr size="1px solid black" width="99%">
    <h1>Overview</h1>
    <p>Linear Smith Machines are the ultimate in weight machines and the LSM400
        leads the field. Designed for both serious fitness users and beginners,<br> the
        LSM400's vertical design provides all of the safety and control associated
        with Smith Machines, while still allowing for the effective use of <br>gravity
        for effective resistance. You don't even  need a workout partner. Lock points
        can be set to prevent the bar from movement outside of your<br> body's natural
        range of motion.
    </p>
    <p>You can tailor the LSM400 to meet you specific workout needs. Start with the
        basic package of the Smith Machine rack and, as your needs grow, <bR>add a 
        
        lat/row, pec dec, plate tree, dip, and accessory organizer. Accessories are easy
        to insert and remove, allowing you to continue your workout <br>without delay.   
        The LSM400 works with all standard Olympic weight plates
        <img src="../Bai7/smith.jpg"width:14%">
    </p>
    <p>
        The LSM400 is compact with all components place one side of the unit for easy
        access. This makes the LSM400 perfect for people who want <br>a quality home gym, but
        do not have a lot of space. Place the LSM400 against a wall and you're ready
        to go!
    </p>
    <h1>Features</h1>
    <p>
        Smooth Smith Action: The bar (rated at 800 lb. capacity) slides on Teflon bushings
        alongside solid steel guide rods. Smooth motion is key to<br> successful workouts,
        as the target muscles are utilized to their full potential with each repetition.
    </p>
    <P>Proper Angle: The bar travels along a 7 degree path from vertical. Studies have
        shown that this is the proper lifting angle to increase your comfort<br> and
        prevent injury.
    </P>
    <p>
        <b>Safety:</b> The LSM400 has 20 lock-out points for a safe, solid stop at 
        any point in your workout routine.
    </p>
    <p>
        <b>Rugged:</b> Constructed with heavy 12 gauge steel and 7 gauge reinforcing plate. This is
        a unit built to last.
    </p>
    <p>
        <b>Warranty:</b> Every part of the LSM400 has a lifetime guarantee. We will replace
        or repair anything that goes wrong.
    </p>
    
    <h1>Dimensions</h1>
    <p>
        <b>Width:</b>  85"<br>
        <b>Height:</b>  82"<br>
        <b>Depth:</b> 72"
    </p>
    <hr size="1px solid black" width="99%">

    <p>
        <i>
            Body Systems<br>
            401 Commercial Drive
            Eaton, TX  87015
            (800) 555-2811
        </i>
    </p>
</body>
</html>